@background-color: #f2f2f2;
@border-color:#e3e3e3;
@dark-grey:#333333;
@active:#ff6666;

@nav-width:315px;

@import "util";

@import "normalize";

html {
	height:100%;

	body {
		height:100%;
		background-color:@background-color;

		aside {
			width:@nav-width;
			height:100%;
			border-right:2px solid @border-color;
			position:fixed;

			header {
				hgroup {
					width:252px;
					margin:0px auto;
					text-align:center;
					font-family:Lekton;

					h1 {
						font-weight:normal;
						font-size:18px;
					}
					h2 {
						font-weight:normal;
						font-size:13px;
						line-height:30px;
					}
				}
			}
			nav {
				ul {
					list-style-type:none;
					padding:0px;

					li {
						text-align:center;
						text-transform:uppercase;
						border-bottom:2px dashed @border-color;
						padding:15px 0px;
						font:18px Lekton;
						color:@dark-grey;
						cursor:pointer;

						&.active {
							color:@active;
						}
					}
				}
			}
		}
		> header {
			float:left;
			width:100%;
			height:575px;
			background-color:#000;
			margin-left:@nav-width;
			margin-top:60px;
		}
	}
}